

00_Presentacion : v1_00_Presentacion.pdf
02_Implementacion : v2_02_Implementacion.pdf

10_Versiones : v2_10_Versiones.pdf



30_Virtual_env : v2_30_Virtual_env.pdf



99_Mapa : v2_99_Mapa.pdf






20_Especificacion
21_Tipos : v2_21_Tipos.pdf
22_Objetos : v2_22_Objetos.pdf

31_Scripting : v2_31_Scripting.pdf

11_Instalacion

12_IDEs

?? Intermedio
?? Python2_keywords
?? Python3_keywords

80_Ejercicios

90_Entornos
99_Tutos : v2_99_Tutos.pdf





